<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <title>Jogo da Forca | Agda Taniguchi</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;700&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Red Hat Display', sans-serif;
                outline: none;
            }

            :root{
                --corPrincipal: #ff6e6c;
                --corSecundaria: #67568c;
            }

            body{
                background: #1f1235;
                overflow-x: hidden;
            }

            main{
                min-height: calc(100vh - 80px);
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px 0;
            }

            footer{
                height: 80px;
                background: var(--corPrincipal);
                color: white;
                display: flex;
                align-items: center;
                justify-content: center; 
            }

            footer p{
                text-align: center;
            }

            footer p a{
                color: white;
            }

            h1{
                margin: 20px 0;
                color: var(--corPrincipal);
            }

            .box-dica{
                margin: 15px 0;
                width: 100%;
                font-size: 21px;
                text-align: center;
            }

            .box-dica #questaoNumero{
                font-weight: bold;
                font-size: 24px;
            }

            input{
                background: var(--corSecundaria);
                border: 1px solid white;
                border-radius: 5px;
                color: white;
                width: 100%;
                font-size: 18px;
                height: 40px;
                transition-duration: 0.3s;
                padding: 5px;
            }

            input:hover, input:focus{
                border: 3px solid var(--corPrincipal);
                transition-duration: 0.3s;
            }

            button{
                margin-top: 20px;
                width: 100%;
                height: 40px;
                background: rgba(0, 0, 0, 0);
                color: var(--corPrincipal);
                font-weight: bold;
                border-radius: 5px;
                border: 3px solid var(--corPrincipal);
                font-size: 17px;
                transition-duration: 0.3s;
                cursor: pointer;
            }

            button:hover{
                color: white;
                background: var(--corPrincipal);
                transition-duration: 0.3s;
            }

            .w50{
                width: 50%;
                min-width: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .tela{
                width: 50%;
                display: block;
            }

            .tela p{
                margin: 25px 0;
                font-size: 20px;
            }

            #jogo{
                width: 90%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            #jogo .box-forca{
                background: var(--corSecundaria);
                border-radius: 5px;
                padding: 50px;
                border: 5px solid var(--corPrincipal);
                margin-bottom: 10px;
            }

            #comemoracao{
                position: fixed;
                width: 100%;
                height: 100%;
                background-image: url(images/comemoracao.png);
                display: none;
                animation: comemorar 2s forwards, mexerlado 0.5s infinite;
            }

            @keyframes comemorar{
                0%{
                    top: -100%;
                }
                100%{
                    top: 100%;
                }
            }

            @keyframes mexerlado{
                0%{
                    left: 30px;
                }
                50%{
                    left: -30px;
                }
                100%{
                    left: 30px;
                }
            }

            #alerta{
                display: none;
                width: 100%;
                margin-top: 20px;
                padding: 10px;
                background: var(--corPrincipal);
                color: white;
                font-size: 18px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Jogo da Forca</h1>
            <div class="tela" id="telaInicio">
                <h2>Instruções do jogo</h2>
                <p>Clique no botão "Começar o jogo" para iniciar uma partida.</p>
                <p>As questões irão aparecer na parte superior direita e você deverá responder no campo logo abaixo.</p>
                <p>Após inserir a resposta, basta clicar no botão "Verificar" ou apertar Enter. Cuidado, você só pode errar 8 vezes!</p>
                <p>OBS: letras maiúsculas e minúsculas não são consideradas, porém acentos e espaços são!</p>

                <button onclick="comecarJogo()">Começar o jogo</button>
            </div>
            <div id="comemoracao"></div>
            <div id="jogo" style="display: none;">
                <div class="w50">
                    <div class="box-forca">
                        <img id="imgForca" src="images/forca_0.png">
                    </div>
                </div>
                <div class="w50" id="telaJogo">
                    <div class="box-dica">
                        <span id="questaoNumero">1. </span><span id="dica">Parte do hardware que realiza todos os processos do computador.</span>
                    </div>
                    <input type="text" id="palavra_tentativa" onkeydown="verificarEnter()">
                    <button onclick="verificar()">Verificar</button>
                    <div id="alerta"></div>
                </div>
                <div class="w50 tela" id="telaGanhou" style="display: none;">
                    <h2>Parabéns, você conseguiu responder todas as perguntas corretamente!</h2>
                    <p>Quantidade de erros: <span id="qtdErros">0</span></p>
                    <p>Caso queira jogar novamente clique no botão abaixo!</p>
                    <button onclick="comecarJogo()">Jogar novamente</button>
                </div>
                <div class="w50 tela" id="telaPerdeu" style="display: none;">
                    <h2>GAME OVER</h2>
                    <p>Sinto muito, você perdeu o jogo!</p>
                    <p>Caso queira tentar novamente clique no botão abaixo!</p>
                    <button onclick="comecarJogo()">Jogar novamente</button>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <p>Desenvolvido por <a target="_blank" href="https://github.com/AgdaTaniguchi">Agda Taniguchi</a></p>
                <p>1º semetre de CCO</p>
                <p>RA: 02221020</p>
            </div>
        </footer>
    </body>
</html>

<script>
    var palavras = ['CPU', 'ULA', 'Registradores', 'RAM', 'ROM', 'EPROM', 'FLASH', 'Memória de Massa', 'DMA', 'CS', 'Adress Bus', 'Data Bus', 'I5', 'I7', 'Dual Core', 'Quad Core'];

    var dicas = [
        'Parte do hardware que realiza todos os processos do computador.',
        'Componente da CPU que realiza as operações lógicas e aritméticas.',
        'Tipo de memória local rápida do microprocessador e serve para armazenar dados e instruções. Eles se localizam dentro da CPU.',
        'Memória volátil do computador, ou seja, ela é responsável pelo armazenamento de informações necessárias para a execução de aplicativos em uso.',
        'Memória não volátil do computador, ou seja, é onde os dados ficam armazenados mesmo quando o computador é desligado.',
        'Memória não volátil que depois de programada, só pode ser apagada por uma exposição à luz ultravioleta',
        'Memória não volátil do tipo EEPROM que mantém as informações armazenadas sem a necessidade de uma fonte de energia elétrica. Ela é muito resistente, porém possui um número finito de modificações.',
        'Memória não volátil que possui como função armazenar grandes quantidades de informações.',
        'Característica que possibilita que determinados periféricos acessem a memória RAM do sistema, sem depender da CPU.',
        'Linha de controle que é usado para selecionar um dos circuitos integrados dentre vários conectados ao mesmo barramento de computador.',
        'Caminhos que fazem referência a um endereço físico na memória. O número de trilhas determina a quantidade de endereços na memória física.',
        'Servem para transferir dados entre componentes de um computador.',
        'A Intel começou a fabricar em setembro de 2009. Possui uma frequência de 2660 MHz a 3467 MHz e a microarquitetura Nahalem e Sandy Bridge',
        'A Intel começou a fabricar em novembro de 2008. Possui quatro núcleos no mínimo, memória cache L3 de 8 MB e controlador de memória integrado.',
        'Modelo de processador que possui dois núcleos no mesmo circuito. Cada core tem sua própria memória cash controlador, o que permite o funcionamento mais efetivo do que um processador single. Um exemplo seria o Intel Pentium D.',
        'Modelo de processador que possui quatro núcleos no mesmo circuito. Um exemplo seria o Intel Core I7-11700K'
    ];

    var numeroQuestao = 0;
    var erros = 0;
    var timeOut;

    function comecarJogo(){
        telaInicio.style.display = "none";
        telaGanhou.style.display = "none";
        telaPerdeu.style.display = "none";
        telaJogo.style.display = "flex";
        jogo.style.display = "flex";
        
        alerta.style.display = "none";

        numeroQuestao = 0;
        erros = 0;

        questaoNumero.innerHTML = "1. ";
        dica.innerHTML = "Parte do hardware que realiza todos os processos do computador.";

        palavra_tentativa.value = "";
        palavra_tentativa.focus();

        imgForca.src = `images/forca_0.png`;
    }

    function verificar(){
        var tentativa = palavra_tentativa.value;

        if(tentativa == ""){
            alerta.style.display = "block";
            alerta.innerHTML = "Por favor, digite uma resposta na caixa de texto.";

            clearTimeout(timeOut);
            timeOut = setTimeout(() => {
                alerta.style.display = "none";
            }, 3000);
        }
        else if(tentativa.toLowerCase() == palavras[numeroQuestao].toLowerCase()){
            numeroQuestao++;

            if(numeroQuestao >= palavras.length){
                qtdErros.innerHTML = erros;
                telaJogo.style.display = "none";
                telaGanhou.style.display = "block";
            }

            dica.innerHTML = dicas[numeroQuestao];
            questaoNumero.innerHTML = `${numeroQuestao + 1}. `;

            alerta.style.display = "block";
            alerta.innerHTML = "Resposta correta!";

            // Animação de comemoração fundo
            comemoracao.style.display = "block";

            clearTimeout(timeOut);
            timeOut = setTimeout(() => {
                alerta.style.display = "none";
                comemoracao.style.display = "none";
            }, 2000);

            palavra_tentativa.value = "";
            palavra_tentativa.focus();
        }
        else{
            erros++;
            
            alerta.style.display = "block";
            alerta.innerHTML = `Resposta incorreta, tente novamente. (${erros}/9)`;

            clearTimeout(timeOut);
            timeOut = setTimeout(() => {
                alerta.style.display = "none";
            }, 3000);
            
            imgForca.src = `images/forca_${erros}.png`;
            
            if(erros >= 9){
                telaJogo.style.display = "none";
                telaPerdeu.style.display = "block";
                return;
            }

            palavra_tentativa.value = "";
            palavra_tentativa.focus();
        }
    }

    function verificarEnter(){
        if(event.keyCode == 13){
            verificar();
        }
    }
</script>